/* custome css */
/* header top css code */
* {
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body {
    background: #fff;
    color: #444;
    font-family: "Open Sans", sans-serif;
}

:root {
    --iconeClr: #50d8af
}

.section_title {
    font-size: 32px;
    color: #0c2e8a;
    font-weight: 700;
}

hr {
    width: 63px;
    color: #50d8af;
    border: 2px solid;
}

#header-top {
    border-bottom: 1px solid #eee;
}

.icon-color {
    color: var(--iconeClr);
}

.social-icons i {
    padding: 3px;
    border-right: 1px solid #eee;
    line-height: 6px;
}

.divider {}

.title {
    color: #0c2e8a;
    font-size: 50px !important;
    font-weight: 600;
}

.title span {
    color: #50d8af;
}

nav ul li {
    padding: 10px;
}

nav ul li a {
    color: #444;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
}

nav ul li a:hover {
    color: #50d8af;
}

.navbar-toggler {
    background-color: #0c2e8a;
}

.myicon {
    color: #50d8af;
}

/* banner-section */
#banner-section {
    background: url(imagefolder/hero-carousel/2.jpg);
    overflow: hidden;
}

#banner-section h1 {
    color: #0c2e8a;
    font-size: 64px;
    font-weight: 700px;
    padding: 80px 273px;
    text-align: center;
}

#banner-section h1 span {
    text-decoration: underline;
    color: #50d8af;
}

.banner-buttons a {
    color: #fff;
    padding: 10px 32px;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 20px;
}

#banner-start-btn {
    background: #0c2e8a;
    border: 2px solid #0c2e8a;
    /* position: relative; */
    /* transition: all 0.4s linear ; */
}

#banner-start-btn:hover {
    background: none;
    color: #0c2e8a;
}

#banner-project-btn {
    background-color: #50d8af;
    margin-left: 10px;
    border: 2px solid #50d8af;
    /* position: relative; */
    /* transition: all 0.4s linear ; */
}

#banner-project-btn:hover {
    background: none;
    color: #50d8af;
}

/* about -section */
#about-us h3 {
    color: #555;
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;
    font-style: italic;
    padding: 9px 0;
}
#about-us h2{
    color: #0c2e8a;
}
#about-us ul li {
    list-style-type: none;
    padding-top: 16px;
}

#about-us ul li i {
    color: #50d8af;
    font-size: 20px;
    padding-right: 5px;
}

/* services-section */
#services h1 {
    padding-top: 64px;
    padding-bottom: 10px;
}

.service-box {
    box-shadow: 10px 10px 15px rgb(73 78 92 / 10%);
    background: #fff;
    margin: 10px;
    position: relative;
    transition: all 0.5s linear;

}

.service-box i {
    color: #50d8af;
    font-size: 64px;
}

.service-data {
    padding: 25px;


}

.service-box:hover {
    bottom: 10px;
}

/* clients */
.logos img {
    /* margin-left: 105px; */
    max-width: 100%;
    opacity: 0.5;
    transition: 0.3s;
    padding: 15px 0;
}

.logos img:hover {
    opacity: 1;
}

/* gallery */
.mybtn:hover {
    color: #fff;
    background-color: #50d8af;
}

.portfolio-box {
    overflow: hidden;
    position: relative;
}

.portfolio-box img {
    position: relative;
    bottom: 0;
    transition: all 0.1s linear;
}

.portfolio-box:hover img {
    bottom: 15px;
}

.portfolio-inner-box {
    background: #50d8af;
    height: 100px;
    position: absolute;
    bottom: -150px;
    width: 100%;
    transition: all 0.2s linear;
}

.portfolio-box:hover .portfolio-inner-box {
    bottom: 0px;
}

.inner-data {
    color: #fff;
    margin: 20px;
}

/* testimonials */
.testimonials-box {
    box-sizing: content-box;
    /* padding: 30px 30px 0 30px; */
    margin: 30px 15px;
    min-height: 350px;
    box-shadow: 10px 10px 15px 10px rgb(73 78 92 / 10%);
    background: #fff;
}

.img-test {
    /* border-radius: 30px; */
    align-items: center;
    width: 90px;
    border-radius: 50%;
    border: 4px solid #fff;
    /* margin: 0 auto; */
}

#testimonials h4 {
    font-size: 14px;
    color: #999;
    /* margin: 0; */
}

/* call to action */
/* .box {
    background-color: #0c2e8a;
    width: 100%;
    height: 200px;
    margin-top: 20px;
   
}

.box-data {
   
    color: #fff;
    margin-left: 40px;
    padding: 15px;
}

.box-data h2 {
    color: #fff;
    font-weight: bold;
    padding-top: 30px;
    padding-bottom: 10px;
}
.box-data p {
    line-height: 25px;
    font-size: 15px;
}
.ctn-btn {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 26px;
    border-radius: 3px;
    transition: 0.5s;
    margin-top: 90px;
    border: 3px solid #fff;
    color: #fff;
}

.ctn-btn:hover {
    background: #50d8af;
    border: 3px solid #50d8af;
    color: white;
    text-decoration: none;
} */

#call-to-action{
    background: #0c2e8a;
    background-size: cover;
    padding: 60px 0px;
    margin-top: 20px;
    /* height: 200px; */
}
#call-to-action .ctn-btn{
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}
#call-to-action .p-text{
    color: #fff;
    padding: 0px;
    margin: 0px 0px 30px 0px;
}
#call-to-action .cta-btn{
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 26px;
    border-radius: 3px;
    transition: 0.5s;
    margin-top: 44px;
    border: 3px solid #fff;
    color: #fff;
}
.cta-btn:hover{
    background: #50d8af;
    border: 3px solid #50d8af;
    color: white;
    text-decoration: none; 
}
/* team */
.detail {
    background: #50d8af;
    color: #fff;
    padding: 15px;
    border-radius: 0 0 3px 3px;
    text-align: center;
}

.detail h4 {
    font-weight: 700;
    margin-bottom: 2px;
    font-size: 18px;
}

.detail span {
    font-style: italic;
    display: block;
    font-size: 13px;
}

.detail .social-icon {
    margin-top: 5px;
}

/* phone-info */
.phone-info{
    overflow: hidden;
}
.phone-info i {
    font-size: 48px;
    display: inline-block;
    margin-bottom: 10px;
    color: #50d8af;
}

.phone-info h3 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color: #999;
}
.phone-num{
    border-left: 2px solid #eee;
    border-right: 2px solid #eee;
}

.con-btn {
    background-color: #50d8af;
    color: #fff;
    padding: 15px;
    font-weight: 700;
    font-size: 16px;
    opacity: 0.8;
    margin: 5px;

}

.con-btn:hover {
    text-decoration: none;
    opacity: 1;
    color: #fff;
}

/* footer */
#footer {
    background: #eee;
    padding: 0 0 30px 0;
    font-size: 14px;
}

.copyright {
    text-align: center;
    padding-top: 30px;
    background: #eee;
}
@media (max-width: 501px) {
    .top-right {
        margin-left: 0 !important;
        width: 100%;
        text-align: center;
    }

    #banner-section h1 {
        padding: 0;
    }
    #call-to-action .cta-btn {
        margin: 0%;
        padding: -1px 0px;
        margin-left: 59px;
        margin-right: 53px;
}
.box-data{
    text-align: center;
    align-items: center;
 }
  /* .box{
        flex-direction: column;
        height: auto;
        
    }
    .box-data{
        text-align: center;
        align-items: center;
    } */
    .service-box{
        flex-direction: column;
        align-items: center;
    }
    .service-data{
     text-align: center;
    }
    .client-logo{
        flex-direction: column;
        padding: 0px 90px;
    }
    .banner-buttons{
        flex-direction: column;
        text-align: center;  
    }
    .form-control-2{
        margin-top: 10px;
    }
}
